[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "4f83a759b04cca4e23bd3a69daf831e4b1c1046e41b9f471a1caf548be038046",
								["SequenceName"] = "swim_idle_all",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = true,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "5511c7ff66ea6ff4b6ddd990b8eab3362ea196da05b514e7e2296144f9a367e2",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "spine 2",
						["Angles"] = Angle(0.020352751016617, 98.074768066406, 89.946090698242),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(9.7984428405762, -7.5165405273438, 16.842590332031),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.35,
						["ModelModifiers"] = "Sword=0;Hat=1;Hair=0;",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://github.com/koolaid45/gmodcdn/raw/main/clwn.zip",
					},
				},
			},
			["self"] = {
				["ConstrainRoll"] = false,
				["UniqueID"] = "83ce88b2380f70dc9a34801bd88c78e950dec1f81b0462ae826981cb8f73f911",
				["Speed"] = 10,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["Ground"] = false,
				["JigglePosition"] = true,
				["ConstrainY"] = false,
				["AimPartUID"] = "",
				["JiggleAngle"] = true,
				["Name"] = "",
				["ConstrainSphere"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ConstantVelocity"] = Vector(0, 0, 0),
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["ConstrainYaw"] = false,
				["TargetEntityUID"] = "",
				["StopRadius"] = 0,
				["Bone"] = "eyes",
				["ResetOnHide"] = false,
				["Strain"] = 0,
				["Position"] = Vector(0.8671875, -0.90863037109375, -13.2724609375),
				["ConstrainZ"] = false,
				["Hide"] = false,
				["LocalVelocity"] = false,
				["BlendMode"] = "",
				["EditorExpand"] = true,
				["Angles"] = Angle(-82.121162414551, 150.36434936523, 119.86978149414),
				["AngleOffset"] = Angle(0, 0, 0),
				["Translucent"] = false,
				["ConstrainPitch"] = false,
				["ClassName"] = "jiggle",
				["ConstrainX"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "88fcaea0e327d1fee56112ad5f0122a57d5b5acacd9316e2949c9de97201398b",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "6c7cd567e712a95f8cea6406210618e3414af6f3538b0d8cc24c8d12de54a35f",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "https://github.com/koolaid45/gmodcdn/raw/main/clwn.zip",
				["ModelModifiers"] = "Hat=1;",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "461a39f09d47c5e2546ef2970308f9b98332c964bbc5155ecc2ec7573a2e05df",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
