[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "weapon_class",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "m9k_intervention@@1",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "ad97a4463646076acb4df9b2663a2a51baa2e9362356dbfda616d1f2d8acd506",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "2dc34faceae98e68d619013af0159e6fcb64bb3867cded7503d1ebe6b3be31e2",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "sniper",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "https://github.com/yesman02/a/raw/main/assets/79429114.png",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right hand",
				["Angles"] = Angle(-3.219446182251, 87.844543457031, -81.798042297363),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(12.9833984375, -0.10467529296875, -6.8218994140625),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1.75),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 5.725,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://github.com/yesman02/a/raw/main/assets/79429148.obj",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "weapon class equal \"m9k_damascus\"",
						["Event"] = "weapon_class",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "m9k_damascus@@1",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "72c9e4365975bcfefa1eb73a8991ebabae02d5859d06a8aa61c2ea1779a5cd45",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "d71a50ea337a03a251f68ece82c94a0c693680c3a538bd5de94720e076b2b66d",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "knife",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "https://github.com/yesman02/a/raw/main/assets/121944805.png",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right hand",
				["Angles"] = Angle(-1.1551122665405, 78.522789001465, -110.97800445557),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(7.29931640625, -3.842041015625, -13.0595703125),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 7.325,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://github.com/yesman02/a/raw/main/assets/121944778.obj",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "b6dfcd48ddc68e2c763f2947cf98cd95af3a29f0891857b13876720ba8fc47dd",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(-52.799999237061, -225.89999389648, 250),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 2",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, -90, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(13.53178024292, 0.857177734375, -7.33154296875),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 11.9,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://github.com/yesman02/a/raw/main/assets/Head.obj",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "1d7bd0757791a90fdc7d596de0983457ff2ff605a0c778c7164cf93c55d11346",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(-42.299999237061, -235, 222.39999389648),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 4",
				["Angles"] = Angle(89.999992370605, -104.46379852295, 0),
				["AngleOffset"] = Angle(0, -90, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(-8.2730712890625, -16.30615234375, -5.96240234375),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 11.9,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://github.com/yesman02/a/raw/main/assets/Torso.obj",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "weapon_class",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "m9k_hk45@@1",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "552e0b4baaf3c4f58ad4e41ec6570aaa9cc3f73451e582d85fb2d48d4a0a30c0",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "89e0fdd0d8f76bcecd75e7a77ce7baee6968870e33ed23c055c831f0eeb8b04f",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "https://github.com/yesman02/a/raw/main/assets/hltext.png",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "anim_attachment_rh",
				["Angles"] = Angle(0.29857322573662, -89.37606048584, 90.003257751465),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(10.361389160156, -0.7147216796875, 4.3956298828125),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 5.875,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://github.com/yesman02/a/raw/main/assets/hlmdl.obj",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "b9d6009537a2e8e70fb94b2b73a0dafaad1d3be1b754b23baf125e1a0e1c5189",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(-42.299999237061, -235, 222.39999389648),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right calf",
				["Angles"] = Angle(2.1133794784546, 174.84225463867, 1.0441057682037),
				["AngleOffset"] = Angle(0, -90, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(-1.5243225097656, 10.603332519531, 17.911323547363),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 11.9,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://github.com/yesman02/a/raw/main/assets/Arm.obj",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "296df532b29d8fa8d04f4c429ba1c1d8eb76b4f3593bac993e889da30409e73f",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(-42.299999237061, -235, 222.39999389648),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right hand",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, -90, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(0.884033203125, -8.767578125, 19.1435546875),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 11.9,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://github.com/yesman02/a/raw/main/assets/Arm.obj",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "de9450f7d7f08e5710ef92e5c68448d2031e424699d015e8727bb511c05e33e9",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(-250.60000610352, -122, -205.80000305176),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "left hand",
				["Angles"] = Angle(61.936435699463, -115.59602355957, -162.93963623047),
				["AngleOffset"] = Angle(45, -90, 90),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(16.155776977539, -15.62939453125, -6.4873046875),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 11.9,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://github.com/yesman02/a/raw/main/assets/Arm.obj",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "e7c8760c5f001604644f74200573df9cc05e56b81f63c0880d8379db5089066c",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(-42.299999237061, -235, 222.39999389648),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "left calf",
				["Angles"] = Angle(4.0554250517744e-06, -5.3690366744995, -1.0166077117901e-05),
				["AngleOffset"] = Angle(0, -90, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(10.358924865723, -10.792297363281, 22.068962097168),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 11.9,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://github.com/yesman02/a/raw/main/assets/Arm.obj",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "72499c2c7e48e9c04341574be7750cfa20921df8fb464bdce7e9672e0c1c880a",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = true,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 0.75,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[11] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "weapon_class",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "weapon_crowbar@@1",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "0c35ee4c3ef7d73314758c305132797bda1947b153aba0cd94a3658b407ffd40",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "0c0f5763e119105208cf6e594ef16e9931927b3d022311995a676c473a758a6e",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "https://github.com/yesman02/a/raw/main/assets/sword.png",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "anim_attachment_rh",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(0.00042724609375, -9.1552734375e-05, 22.484191894531),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 11.525,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://github.com/yesman02/a/raw/main/assets/sword.obj",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2583877403",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
